jx-requirements.yml (before)
autoUpdate:
  enabled: false
  schedule: ""
bootConfigURL: https://github.com/jenkins-x-versions-bot-test/environment-pr-861-4-mc-staging.git
cluster:
  environmentGitOwner: jenkins-x-versions-bot-test
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitServer: https://github.com
  namespace: jx-staging
  provider: gke
environments:
- gitKind: github
  gitServer: https://github.com
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  owner: jenkins-x-versions-bot-test
  promotionStrategy: Auto
  remoteCluster: true
  repository: environment-pr-861-4-mc-staging
gitops: true
helmfile: true
ingress:
  domain: ""
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
repository: nexus
secretStorage: local
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: 125392685d3bbee5df74d558e6781a1444f9b652
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: lighthouse

jx-requirements.yml (after)
autoUpdate:
  enabled: false
  schedule: ""
bootConfigURL: https://github.com/jenkins-x-versions-bot-test/environment-pr-861-4-mc-staging.git
cluster:
  clusterName: pr-861-4-mc-staging
  environmentGitOwner: jenkins-x-versions-bot-test
  environmentGitPublic: true
  gitKind: github
  gitName: github
  gitServer: https://github.com
  namespace: jx-staging
  project: jenkins-x-bdd3
  provider: gke
  registry: gcr.io
  zone: europe-west1-c
environments:
- gitKind: github
  gitServer: https://github.com
  ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: dev
  owner: jenkins-x-versions-bot-test
  promotionStrategy: Auto
  remoteCluster: true
  repository: environment-pr-861-4-mc-staging
gitops: true
helmfile: true
ingress:
  domain: ""
  externalDNS: false
  namespaceSubDomain: -jx.
  tls:
    email: ""
    enabled: false
    production: false
kaniko: true
repository: nexus
secretStorage: local
storage:
  backup:
    enabled: false
    url: ""
  logs:
    enabled: false
    url: ""
  reports:
    enabled: false
    url: ""
  repository:
    enabled: false
    url: ""
vault: {}
velero:
  schedule: ""
  ttl: ""
versionStream:
  ref: 125392685d3bbee5df74d558e6781a1444f9b652
  url: https://github.com/jenkins-x/jenkins-x-versions.git
webhook: lighthouse

jx-requirements.yml (diff)
@@ -3,13 +3,17 @@ autoUpdate:
   schedule: ""
 bootConfigURL: https://github.com/jenkins-x-versions-bot-test/environment-pr-861-4-mc-staging.git
 cluster:
+  clusterName: pr-861-4-mc-staging
   environmentGitOwner: jenkins-x-versions-bot-test
   environmentGitPublic: true
   gitKind: github
   gitName: github
   gitServer: https://github.com
   namespace: jx-staging
+  project: jenkins-x-bdd3
   provider: gke
+  registry: gcr.io
+  zone: europe-west1-c
 environments:
 - gitKind: github
   gitServer: https://github.com
